function cache_username_and_password_for_git() {
    # This makes it so repeated user/password entry is not needed when git push commands are called.
    # By default, this command will make Git cache user name and password for 15 minutes.
    # More info : https://help.github.com/articles/caching-your-github-password-in-git/
    
    printf "\nCommand 'git config --global credential.helper cache' is called.\n";
    
    git config --global credential.helper cache;
    
    printf "\nCommand 'git config --global credential.helper cache' called.\n";
}

function init() {
    cache_username_and_password_for_git;
}

init;